<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	table{
		border: 3px solid black;
		width: 300px;
	}

	iframe{
		"https://mover.uz/video/tag/%D1%81%D0%B5%D1%82%D0%B0%D0%BD%D1%82%D0%B0: 
		width: 600;
		height: 300;
	}
	iframe{
		"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48082.322594962796!2d69.32999866996086!3d41.13135695473494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae5fab0f180df5%3A0xa63b5f7a0b738831!2z0JHQtdC60YLQtdC80LjRgNGB0LrQuNC5INGA0LDQudC-0L0sINCi0LDRiNC60LXQvdGCLCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1668570665766!5m2!1sru!2s
		width: 600;
		height: 300;
	}
	video{
		<video width="800" height="450" controls>
		<source src="fayl/klip.mp4" type="video/mp4">
		width: 800;
		height: 450;

	}
	audio{
		<audio controls>
	
		<source src="fayl/musiqa.mp3"type="audio/mp3">
	}
</style>
<body>

<table>
	<tr>
		<th>Rang</th>
		<th>Country</th>
		<th>2022</th>
		<th>2021</th>
		<th>2020</th>
	</tr>
	<tr>
		<td>1</td>
		<td>China</td>
		<td>20</td>
		<td>28</td>
		<td>22</td>
	</tr>
	<tr>
		<td>2</td>
		<td>India</td>
		<td>25</td>
		<td>18</td>
		<td>14</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Kenia</td>
		<td>13</td>
		<td>15</td>
		<td>18</td>
	</tr>

<iframe></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48082.322594962796!2d69.32999866996086!3d41.13135695473494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae5fab0f180df5%3A0xa63b5f7a0b738831!2z0JHQtdC60YLQtdC80LjRgNGB0LrQuNC5INGA0LDQudC-0L0sINCi0LDRiNC60LXQvdGCLCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1668570665766!5m2!1sru!2s" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



	
</video>

</audio>

 
</table>



</body>
</html>